# gradle-kotlin-dsl

./: .gitignore
grpc-demo/classpath/: build.gradle.kts  settings.gradle.kts
grpc-demo/legacygradle/: build.gradle  settings.gradle
grpc-demo/plugin/: build.gradle.kts  settings.gradle.kts
